{application, aelog,
 [{description, "OTP application setting up logging"},
  {vsn, {cmd, "cat ../../VERSION"}},
  {registered, []},
  {mod, { aelog_app, []}},
  {applications,
   [kernel,
    stdlib,
    lager, %% in order to rely on lager started before this application being started
    setup %% in order to rely on the `$setup_hooks` having been called before this application being started
   ]},
  {env,[
         {'$setup_hooks',
          [
           {normal, [
                     {110, {aelog_app, check_env, []}}
                    ]}
          ]}
        ]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
