%% -*- mode: erlang; erlang-indent-level: 4; indent-tabs-mode: nil -*-
{application, aechannel,
 [{description, "AE State Channels"},
  {vsn, {cmd, "cat ../../VERSION"}},
  {registered, []},
  {applications,
   [kernel,
    stdlib,
    aecore, %% in order to rely on lager having been setup before this application starts processes potentially logging to lager
    aetx,
    sext
   ]},
  {mod,{aesc_app,[]}},
  {env,[
         {'$aec_db_create_tables', {aesc_db, create_tables}}
       , {'$aec_db_check_tables' , {aesc_db, check_tables}}
       ]},
  {modules, []},
  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
